<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sig_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/block_bg">

            <com.hhz.sign.SignatureView
                android:id="@+id/hpSigView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_hints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请顾客在此签名"
                android:textColor="#DDDDDD"
                android:textSize="36sp"/>

            <Button
                android:id="@+id/btn_clear"
                android:background="@drawable/btn_numberbg"
                android:textSize="19dp"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:text="重写"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tfMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#24CC3A"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tfName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="为保证交易双方合法权益，请您签名后再点击确认"
                    android:textColor="#548BDB"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:button="@drawable/agree_check"
                android:checked="false"
                android:text="短信获取电子签购凭证"
                android:textColor="#545454"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_save"
                android:background="@drawable/shape_orange_light_bg"
                android:textSize="19sp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="确认"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>